{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.mail.ru",
    "MailPort": 465,
    "SenderName": "Confirm Login",
    "Sender": "mivladi99@mail.ru",
    "Password": "17161716mail17091999qwerty"
  },
  "AllowedHosts": "*"
}
