{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.mail.ru",
    "MailPort": 465,
    "SenderName": "Confirm Login",
    "Sender": "mivladi99@mail.ru",
    "Password": "17161716mail17091999qwerty"
  },
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "871365539583-0eeh010bbsh8dh95gvo1oil2h442131a.apps.googleusercontent.com",
    "ClientSecret": "rK_vShd-RaYNmnzO4KodZ2_H",
    "CallbackPath": "/signin-google"
  },
  "Vk": {
    "ClientId": "7033953",
    "ClientSecret": "ICHVbivc059XOns1pOyu"
  },
  "AllowedHosts": "*"
}
